WpfPS/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPS"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextHintingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="PowerShell Hosted by WPF" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="md:Card">
            <Setter Property="Margin" Value="24"/>
            <Setter Property="Padding" Value="16"/>
        </Style>
        <Style TargetType="Separator" x:Key="spacer">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <md:Card DockPanel.Dock="Top">
                <StackPanel>
                    <TextBox md:HintAssist.Hint="PowerShell to Execute" MinLines="4"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding CommandToExecute}" />
                    <Separator Style="{StaticResource spacer}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Execute" />
                    </StackPanel>
                </StackPanel>
            </md:Card>
            <md:Card>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Streams" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                    <ListBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                        <ListBoxItem Content="Information" IsSelected="{Binding ShowInformation}" />
                        <ListBoxItem Content="Warning" IsSelected="{Binding ShowWarning}" />
                        <ListBoxItem Content="Verbose" IsSelected="{Binding ShowVerbose}" />
                        <ListBoxItem Content="Debug" IsSelected="{Binding ShowDebug}" />
                        <ListBoxItem Content="Error" IsSelected="{Binding ShowError}" />
                        <ListBoxItem Content="Progress" IsSelected="{Binding ShowProgress}" />
                        <ListBoxItem Content="Output" IsSelected="{Binding ShowOutput}" />
                    </ListBox>
                    <ListView>
                        
                    </ListView>
                </DockPanel>                
            </md:Card>
        </DockPanel>
        
        
        <md:Card Grid.Column="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Command History" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                <ListView ItemsSource="{Binding CommandList}"/>
            </DockPanel>
        </md:Card>
        
    </Grid>
</Window>
