WpfPS/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPS"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextHintingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="PowerShell Hosted by WPF" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="md:Card" BasedOn="{StaticResource MaterialDesignElevatedCard}">
            <Setter Property="Margin" Value="24"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
        <Style TargetType="Separator" x:Key="spacer" BasedOn="{StaticResource MaterialDesignSeparator}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <md:Card DockPanel.Dock="Top">
                <StackPanel>
                    <TextBox md:HintAssist.Hint="PowerShell to Execute" MinLines="4"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding CommandToExecute, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ExecuteCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Separator Style="{StaticResource spacer}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="TestCommand" Command="{Binding TestCommand}" />
                        <CheckBox Content="Pass in Data" Margin="16,0,16,0" IsChecked="{Binding IncludeData}"/>
                        <Button Content="Execute" Command="{Binding ExecuteCommand}" />
                    </StackPanel>
                </StackPanel>
            </md:Card>
            <md:Card>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Streams" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <Button Grid.Column="1" Command="{Binding ClearStreamsCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Clear all Streams">
                            <md:PackIcon Kind="Trash"/>
                        </Button>
                    </Grid>
                    <WrapPanel DockPanel.Dock="top" Orientation="Horizontal">
                        <WrapPanel.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignSecondaryCheckBox}">
                                <Setter Property="Margin" Value="0,0,8,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <CheckBox Content="Information" IsChecked="{Binding ShowInformation}" />
                        <CheckBox Content="Warning" IsChecked="{Binding ShowWarning}" />
                        <CheckBox Content="Verbose" IsChecked="{Binding ShowVerbose}" />
                        <CheckBox Content="Debug" IsChecked="{Binding ShowDebug}" />
                        <CheckBox Content="Error" IsChecked="{Binding ShowError}" />
                        <CheckBox Content="Progress" IsChecked="{Binding ShowProgress}" />
                        <CheckBox Content="Output" IsChecked="{Binding ShowOutput}" />
                    </WrapPanel>                    
                    <ListView ItemsSource="{Binding VisibleStreams}" DisplayMemberPath="LogMessage">
                        
                    </ListView>
                </DockPanel>                
            </md:Card>
        </DockPanel>

        <md:Card Grid.Column="1">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Background="Transparent">
                    <Expander.Header>
                        <TextBlock Text="Command History" Margin="-16,0,0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding CommandList}" SelectedValue="{Binding CommandListSelected}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding SelectHistoryCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Background="Transparent">
                    <Expander.Header>
                        <TextBlock Text="Returned Data" Margin="-16,0,0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                    </Expander.Header>
                    <ListView ItemsSource="{Binding ReturnedData}" SelectionMode="Extended" DisplayMemberPath="Data">
                        
                    </ListView>
                </Expander>
            </StackPanel>            
        </md:Card>
        
    </Grid>
</Window>
